<a href="https://colab.research.google.com/github/Amrutha123BS/Cardiovascular-disease-prediction/blob/main/Capstone_project_2_Cardiovascular_disease_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Description of DataSet Given:**

The dataset is from an ongoing cardiovascular study on residents of the town of Framingham,Massachusetts. The classification goal is to predict whether the patient has a 10-year risk of future coronary heart disease (CHD). The dataset provides the patients’ information. It includes over 4,000 records and 15 attributes.

**Variables**

Each attribute is a potential risk factor. There are both demographic, behavioral, and medical risk factors.

**Data Description**

**Demographic:**

• Sex: male or female("M" or "F")

• Age: Age of the patient;(Continuous - Although the recorded ages have been truncated to whole numbers, the concept of age is continuous)

**Behavioral**
• is_smoking: whether or not the patient is a current smoker ("YES" or "NO")

• Cigs Per Day: the number of cigarettes that the person smoked on average in one day.(can be considered continuous as one can have any number of cigarettes, even half a cigarette.)

**Medical( history)**
• BP Meds: whether or not the patient was on blood pressure medication (Nominal)

• Prevalent Stroke: whether or not the patient had previously had a stroke (Nominal)

• Prevalent Hyp: whether or not the patient was hypertensive (Nominal)

• Diabetes: whether or not the patient had diabetes (Nominal)

**Medical(current)**

• Tot Chol: total cholesterol level (Continuous)

• Sys BP: systolic blood pressure (Continuous)

• Dia BP: diastolic blood pressure (Continuous)

• BMI: Body Mass Index (Continuous)

• Heart Rate: heart rate (Continuous - In medical research, variables such as heart rate though in fact discrete, yet are considered continuous because of large number of possible values.)

• Glucose: glucose level (Continuous)

**Predict variable (desired target)**

• 10-year risk of coronary heart disease CHD(binary: “1”, means “Yes”, “0” means “No”) -
DV

**Data Exploration**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
crp_df = pd.read_csv("/content/drive/MyDrive/Almabetter/Capstone Project - Supervised ML- Cardiovascular risk prediction/data_cardiovascular_risk.csv")

In [4]:
crp_df

        id  age  education sex  ...    BMI  heartRate  glucose  TenYearCHD
0        0   64        2.0   F  ...    NaN       90.0     80.0           1
1        1   36        4.0   M  ...  29.77       72.0     75.0           0
2        2   46        1.0   F  ...  20.35       88.0     94.0           0
3        3   50        1.0   M  ...  28.26       68.0     94.0           1
4        4   64        1.0   F  ...  26.42       70.0     77.0           0
...    ...  ...        ...  ..  ...    ...        ...      ...         ...
3385  3385   60        1.0   F  ...  29.28       70.0    103.0           0
3386  3386   46        1.0   F  ...  21.96       80.0     84.0           0
3387  3387   44        3.0   M  ...  28.92       73.0     72.0           1
3388  3388   60        1.0   M  ...  23.01       80.0     85.0           0
3389  3389   54        3.0   F  ...  29.88       79.0     92.0           0

[3390 rows x 17 columns]

In [5]:
crp_df.shape

(3390, 17)

In [6]:
def crp_dfinfo():
    temp = pd.DataFrame(index=crp_df.columns)
    temp['data_type'] = crp_df.dtypes
    temp["count of non null values"] = crp_df.count()
    temp['NaN values'] = crp_df.isnull().sum()
    temp['% NaN values'] = (temp['NaN values']/len(crp_df)).round(4)*100 # or crp_df.isnull().mean()
    temp['unique_count'] = crp_df.nunique()
    return temp 
crp_dfinfo()

                data_type  count of non null values  ...  % NaN values  unique_count
id                  int64                      3390  ...          0.00          3390
age                 int64                      3390  ...          0.00            39
education         float64                      3303  ...          2.57             4
sex                object                      3390  ...          0.00             2
is_smoking         object                      3390  ...          0.00             2
cigsPerDay        float64                      3368  ...          0.65            32
BPMeds            float64                      3346  ...          1.30             2
prevalentStroke     int64                      3390  ...          0.00             2
prevalentHyp        int64                      3390  ...          0.00             2
diabetes            int64                      3390  ...          0.00             2
totChol           float64                      3352  ...          1.12           240
sysBP             float64                      3390  ...          0.00           226
diaBP             float64                      3390  ...          0.00           142
BMI               float64                      3376  ...          0.41          1259
heartRate         float64                      3389  ...          0.03            68
glucose           float64                      3086  ...          8.97           132
TenYearCHD          int64                      3390  ...          0.00             2

[17 rows x 5 columns]

We Have NaN values